.example-container {
    //width: 500px;
    width: auto;
    //height: 300px;
    height: auto;
    //border: 1px solid rgba(0, 0, 0, 0.5);
  }
 
  .w-90 {
    width: 90%;
  }

  .w-100 {
    width: 100%;
  }
  
  .w-30 {
    width: 30%;
  }

  .w-20 {
    width:20%;
  }
.mb-0 {
    margin-bottom: unset !important;
}

.mb-1 {
    margin-bottom: 1% 
}

.mb-5 {
  margin-bottom: 5%;
}
.card.card-small {
    height: 30px;
    width: 200px;
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

mat-sidenav {
  background-color:lightgray;
  width:180px;
}
.content {
    height: calc(100vh - 98px);
    border-radius: 10px;
    margin-left: 220px;

    display: flex;
    font-size: 1rem;
}

mat-sidenav-container {
    height: 100%;
    background:mintcream;
    margin-left:0px;
}

mat-button-toggle {
  width:100%;
  font-size:1rem;
}